export const messages = {
    EMAIL_EXISTS: "User already exists with this email",
    USER_NAME_EXISTS: "User already exists with this user name",
    INVALID_CREDENTALS: "Invalid credentials",
    USER_NOT_FOUND: "User not found",
    LOGIN_SUCCESSFUL:"Login successful",
    SOMETHNG_WENT_WRONG:"Something went wrong",
    LOGOUT_SUCCESSFULLY:"Logout successfully",
    TOKEN_NOT_FOUND:"Token not found",
    UNAUTHERISED:"You are not autherised",
    FETCH_USER_SUCCESS:"User fetched successfully",
    VALIDATION_ERROR:"Validation error",
    TASK_CREATED:"Task created successfully",
    SERVER_ERROR:"Server error",
    TASK_DELETE:"Task deleted successfully",
    TASK_NOT_FOUND:"Task not found",
    TASK_UPDATED:"Task updated successfully",
    STATUS_UPDATED:"Status update successfully",
    PROFILE_UPDATED:"Profile updated successfully",
    PROFILE_IMAGE_UPDATED:"Profile image updated",
    PLS_SELECT_IMAGE:"Please select an image",
}