export const messages = {
    EMAIL_EXISTS: "User already exists with this email",
    USER_NAME_EXISTS: "User already exists with this user name",
    INVALID_CREDENTALS: "Invalid credentials",
    USER_NOT_FOUND: "User not found",
    LOGIN_SUCCESSFUL:"Login successful",
    SOMETHNG_WENT_WRONG:"Something went wrong",
    LOGOUT_SUCCESSFULLY:"Logout successfully",
    TOKEN_NOT_FOUND:"Token not found",
    UNAUTHERISED:"You are not autherised",
    FETCH_USER_SUCCESS:"User fetched successfully",
    VALIDATION_ERROR:"Validation error",
    TASK_CREATED:"Task created successfully",
    SERVER_ERROR:"Server error",
    TASK_DELETE:"Task deleted successfully",
    TASK_NOT_FOUND:"Task not found",
    TASK_UPDATED:"Task updated successfully",
    STATUS_UPDATED:"Status update successfully",
    PROFILE_UPDATED:"Profile updated successfully",
    PROFILE_IMAGE_UPDATED:"Profile image updated",
    PLS_SELECT_IMAGE:"Please select an image",
    RESET_LINK_TO_MAIL: "Reset link sent to email",
    PASSWORD_RESET_SUCCESS: "Password reset successful",
    RESET_TOKEN_EXPIRED:"Reset token expired",
    INVALID_RESET_TOKEN:"Invalid reset token",
    CURRENT_PASS_INCORRECT:"Current password is incorrect",
    NEW_PASS_SAME_AS_CURRENT:"New password cannot be same as current password",
    PASS_UPDATE_SUCCESS:"Password updated successfully"
}